W = "W"
S = "S"
A = "A"
D = "D"
Reload = "R"
Reset = "P"
Focus = "F"
ValueSet = "Z"
SetCurrent = "M"
Pause = "X"
Shop = "V"
Scene2On = "H"
CreateBoss = "E"
CreateEnemies = "C"
ToggleSpeed = "T"
ToggleTopView = "Y"
ToggleQuadtree = "U"
ToggleQuadMarker = "I"
GenerateLua = "O"
LuaModifyFSM = "L"
Scene2Off = "B"